# PZHook

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml  snapshot.yml
Example/: build.gradle  settings.gradle
Example/src/main/java/ZomboidMod/: EntryPoint.java  InputHook.java  MainScreenState.java
src/main/java/ZomboidJavaHook/: Main.java  PublicClassRegistry.java
src/main/java/ZomboidJavaHook/config/: HookConfig.java  ModData.java  SetWithPredicate.java  TrustedDigests.java
src/main/java/ZomboidJavaHook/dev/: FakeInstrumentation.java  GameCodePubliciser.java
src/main/java/ZomboidJavaHook/installer/: HookInstaller.java  ZomboidJson.java
src/main/java/ZomboidJavaHook/mac/: Array.java  Dict.java  Key.java  KeyValueAdapter.java  MapElement.java  Plist.java  PlistString.java  Variant.java
src/main/java/ZomboidJavaHook/ui/: DialogControllerBase.java  DirTextField.java  GameLocatorDialogController.java  ModCheckBox.java  ModsDialogController.java  UIManager.java
src/main/java/ZomboidJavaHook/zomboid/: SteamWorkshop.java
src/main/resources/ZomboidJavaHook/installer/: main.cpp
src/main/resources/ZomboidJavaHook/ui/: GameLocatorDialog.fxml  ModsDialog.fxml  style.css
src/test/java/ZomboidJavaHook/config/: TestTrustedDigests.java
